<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1920.0" stylesheets="@css/main.css" fx:controller="com.example.demo.LogedController" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="630.0" prefWidth="383.0" style="-fx-background-color: #171717;" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="130.0" prefWidth="383.0" style="-fx-border-color: #ffffff; -fx-border-width: 0 0 1 0;">
               <children>
                  <ImageView fitHeight="54.0" fitWidth="296.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/game.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="259.0" prefWidth="383.0" spacing="32.0" style="-fx-border-color: #ffffff; -fx-border-width: 0 0 1 0;">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="296.0" pickOnBounds="true" preserveRatio="true" styleClass="click-img">
                     <image>
                        <Image url="@img/game1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="296.0" layoutX="54.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" styleClass="click-img">
                     <image>
                        <Image url="@img/game2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="296.0" layoutX="54.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true" styleClass="click-img">
                     <image>
                        <Image url="@img/game3.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="32.0" top="32.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="140.0" prefHeight="238.0" prefWidth="383.0" spacing="32.0">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="296.0" pickOnBounds="true" preserveRatio="true" styleClass="click-img">
                     <image>
                        <Image url="@img/help.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="296.0" layoutX="54.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" styleClass="click-img">
                     <image>
                        <Image url="@img/blog.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children></VBox>
        <VBox prefHeight="630.0" prefWidth="1537.0" style="-fx-background-color: #202022;" HBox.hgrow="ALWAYS">
            <children>
                <HBox alignment="CENTER" prefHeight="130.0" prefWidth="1537.0" style="-fx-background-color: #202022; -fx-padding: 0 120 0 180; -fx-border-color: #000000; -fx-border-width: 0 0 1 0;">
                    <children>
                        <ImageView fitHeight="130.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/logo.png" />
                            </image>
                        </ImageView>
                        <Region prefHeight="78.0" prefWidth="273.0" />
                  <VBox alignment="CENTER" minWidth="270.0" prefHeight="78.0" prefWidth="513.0">
                     <children>
                        <HBox prefHeight="14.0" prefWidth="270.0" spacing="14.0">
                           <children>
                              <Label styleClass="info-text" text="Account:" />
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="39.0" prefWidth="285.0" styleClass="info-text" fx:id="loginName"/>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="15.0" prefWidth="270.0" spacing="14.0">
                           <children>
                              <Label prefHeight="39.0" prefWidth="147.0" styleClass="info-text" text="Balance:" />
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="39.0" prefWidth="255.0" styleClass="info-text" text="00.00 $" fx:id="balanceLabel"/>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Region layoutX="413.0" layoutY="10.0" prefHeight="78.0" prefWidth="100.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="24.0">
                            <children>
                                <Button maxHeight="54" maxWidth="121" minHeight="54" minWidth="121" mnemonicParsing="false" styleClass="register-btn" text="Balance" fx:id="balanceButton" onAction="#handleBalance"/>
                                <Button maxHeight="54" maxWidth="121" minHeight="54" minWidth="121" mnemonicParsing="false" styleClass="login-btn" text="Log-out" fx:id="logOutButton" onAction="#handleLogOut"/>
                            </children>
                        </HBox>
                    </children>
               <padding>
                  <Insets bottom="24.0" top="24.0" />
               </padding>
                </HBox>
                <VBox prefHeight="200.0" prefWidth="1537.0" style="-fx-padding: 40 0 60 162;">
                    <children>
                        <Label prefHeight="100.0" prefWidth="500" styleClass="header-text" text="Popular Game">
                     <font>
                        <Font size="96.0" />
                     </font></Label>
                    </children>
                </VBox>
            <HBox prefHeight="648.0" prefWidth="1537.0" spacing="162.0" style="-fx-padding: 0 0 101 162;">
               <children>
                  <ImageView fitHeight="254.0" fitWidth="263.0" pickOnBounds="true" preserveRatio="true" styleClass="click-img">
                     <image>
                        <Image url="@img/aviator.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="254.0" fitWidth="263.0" layoutX="172.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" styleClass="click-img">
                     <image>
                        <Image url="@img/balloon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="254.0" fitWidth="263.0" layoutX="435.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" styleClass="click-img">
                     <image>
                        <Image url="@img/coin.png" />
                     </image>
                  </ImageView>
               </children></HBox>
            </children>
        </VBox>
    </children>
</HBox>
